ui/apps/io.ox/emoji/japan_carrier.json (before)
{
  "meta": [
    {
      "name": "recently",
      "iconClass": "sprite-emoji_categories-category_recently"
    },
    {
      "name": "Face",
      "title": "Face",
      "iconClass": "softbank sprite-emoji_categories-category_facial_expression"
    },
    {
      "name": "Feeling_Decoration",
      "title": "Feeling: decoration",
      "iconClass": "softbank sprite-emoji_categories-category_emotion"
    },
    {
      "name": "Weather_Season",
      "title": "Weather: Season",
      "iconClass": "softbank sprite-emoji_categories-category_season_event"
    },
    {
      "name": "Character",
      "title": "Character",
      "iconClass": "softbank sprite-emoji_categories-category_character"
    },
    {
      "name": "Food",
      "title": "Food",
      "iconClass": "softbank sprite-emoji_categories-category_food"
    },
    {
      "name": "Life",
      "title": "Life",
      "iconClass": "softbank sprite-emoji_categories-category_daily_life"
    },
    {
      "name": "Tool",
      "title": "Tool",
      "iconClass": "softbank sprite-emoji_categories-category_tools"
    },
    {
      "name": "Hobby",
      "title": "Hobby",
      "iconClass": "softbank sprite-emoji_categories-category_hobbies"
    },
    {
      "name": "Letters_Symbols",
      "title": "Letters: Symbols",
      "iconClass": "softbank sprite-emoji_categories-category_symbols"
    }
  ],
  "Letters_Symbols": [
    "\u2b55",
    "\u2665",
    "\u2666",
    "\u2660",
    "\u2663",
    "\u2197",
    "\u2196",
    "\u2198",
    "\u2199",
    "1\u20e3",
    "2\u20e3",
    "3\u20e3",
    "4\u20e3",
    "5\u20e3",
    "6\u20e3",
    "7\u20e3",
    "8\u20e3",
    "9\u20e3",
    "0\u20e3",
    "#\u20e3",
    "\u2648",
    "\u2649",
    "\u264a",
    "\u264b",
    "\u264c",
    "\u264d",
    "\u264e",
    "\u264f",
    "\u2650",
    "\u2651",
    "\u2652",
    "\u2653",
    "\ud83c\udd97",
    "\ud83c\udd95",
    "\ud83c\ude35",
    "\ud83c\ude33",
    "\ud83c\udd94",
    "\u3299",
    "\u00a9",
    "\u00ae",
    "\u2122"
  ],
  "Hobby": [
    "\u26bd",
    "\u26be",
    "\ud83c\udfbe",
    "\ud83c\udfc0",
    "\u26f3",
    "\ud83c\udfbf",
    "\ud83d\udc55",
    "\ud83d\udc5f",
    "\ud83d\udc60",
    "\ud83c\udf80",
    "\ud83c\udfa9",
    "\ud83d\udc5c",
    "\ud83c\udf02",
    "\ud83d\udc8d",
    "\ud83d\udc84",
    "\ud83d\udcf7",
    "\ud83c\udfa4",
    "\ud83c\udfa7",
    "\ud83d\udcbf",
    "\ud83c\udfa5",
    "\ud83c\udfac",
    "\ud83c\udfa8"
  ],
  "Face": [
    "\ud83d\ude04",
    "\ud83d\ude09",
    "\ud83d\ude0d",
    "\ud83d\ude0c",
    "\ud83d\ude01",
    "\ud83d\ude1c",
    "\ud83d\ude12",
    "\ud83d\ude13",
    "\ud83d\ude14",
    "\ud83d\ude1e",
    "\ud83d\ude16",
    "\ud83d\ude23",
    "\ud83d\ude22",
    "\ud83d\ude2d",
    "\ud83d\ude32",
    "\ud83d\ude31",
    "\ud83d\ude20",
    "\ud83d\ude21"
  ],
  "Feeling_Decoration": [
    "\u2764",
    "\ud83d\udc94",
    "\u2757",
    "\ud83c\udfb5",
    "\ud83c\udfb6",
    "\u2728",
    "\u270a",
    "\u270c",
    "\u270b",
    "\ud83d\udc4d",
    "\ud83d\udc4a",
    "\ud83d\udc8b",
    "\ud83d\udc40",
    "\ud83d\udc42",
    "\ud83d\udc63",
    "\ud83c\udfc3",
    "\ud83d\udca8",
    "\ud83d\udca6",
    "\ud83d\udca4",
    "\ud83d\udca2"
  ],
  "Weather_Season": [
    "\u2600",
    "\u2614",
    "\u2601",
    "\u26c4",
    "\ud83c\udf19",
    "\u26a1",
    "\ud83c\udf00",
    "\ud83c\udf0a",
    "\ud83d\uddfb",
    "\ud83c\udf38",
    "\ud83c\udf37",
    "\ud83c\udf41",
    "\ud83c\udf40",
    "\ud83c\udf81",
    "\ud83c\udf82",
    "\ud83d\udc51",
    "\ud83d\udd14",
    "\ud83d\udd0d",
    "\ud83d\udca1",
    "\ud83d\udca3",
    "\ud83c\udfc1",
    "\ud83c\udf84"
  ],
  "Character": [
    "\ud83d\udc31",
    "\ud83d\udc36",
    "\ud83d\udc37",
    "\ud83d\udc34",
    "\ud83d\udc24",
    "\ud83d\udc27",
    "\ud83d\udc1f"
  ],
  "Food": [
    "\ud83c\udf74",
    "\ud83c\udf7a",
    "\ud83c\udf78",
    "\ud83c\udf76",
    "\ud83c\udf75",
    "\u2615",
    "\ud83c\udf70",
    "\ud83c\udf59",
    "\ud83c\udf5e",
    "\ud83c\udf54",
    "\ud83c\udf4e"
  ],
  "Life": [
    "\ud83d\udeb2",
    "\ud83d\ude97",
    "\ud83d\ude99",
    "\ud83d\ude8c",
    "\ud83d\ude83",
    "\ud83d\ude84",
    "\ud83d\udea2",
    "\u26f5",
    "\u2708",
    "\ud83d\udead",
    "\ud83c\udfe0",
    "\ud83c\udfe2",
    "\ud83c\udfe3",
    "\ud83c\udfe6",
    "\ud83c\udfe7",
    "\ud83c\udfe5",
    "\ud83c\udfea",
    "\ud83c\udfeb",
    "\ud83c\udfe8",
    "\u2668",
    "\u26fd",
    "\ud83d\udea5",
    "\u26a0",
    "\ud83c\udd7f",
    "\ud83d\udebb",
    "\u267f"
  ],
  "Tool": [
    "\ud83d\udd11",
    "\ud83d\udcb0",
    "\ud83d\udcd6",
    "\ud83d\udcdd",
    "\u2702",
    "\ud83d\udcfa",
    "\ud83d\udcbb",
    "\ud83d\udce9",
    "\ud83d\udcf2",
    "\ud83d\udcf1",
    "\u260e",
    "\ud83d\udce0",
    "\ud83d\udeac",
    "\ud83d\udd59"
  ]
}

ui/apps/io.ox/emoji/japan_carrier.json (after)
{
  "meta": [
    {
      "name": "recently",
      "iconClass": "sprite-emoji_categories-category_recently"
    },
    {
      "name": "Face",
      "title": "Face",
      "iconClass": "softbank sprite-emoji_categories-category_facial_expression"
    },
    {
      "name": "Feeling_Decoration",
      "title": "Feeling: decoration",
      "iconClass": "softbank sprite-emoji_categories-category_emotion"
    },
    {
      "name": "Weather_Season",
      "title": "Weather: Season",
      "iconClass": "softbank sprite-emoji_categories-category_season_event"
    },
    {
      "name": "Character",
      "title": "Character",
      "iconClass": "softbank sprite-emoji_categories-category_character"
    },
    {
      "name": "Food",
      "title": "Food",
      "iconClass": "softbank sprite-emoji_categories-category_food"
    },
    {
      "name": "Life",
      "title": "Life",
      "iconClass": "softbank sprite-emoji_categories-category_daily_life"
    },
    {
      "name": "Tool",
      "title": "Tool",
      "iconClass": "softbank sprite-emoji_categories-category_tools"
    },
    {
      "name": "Hobby",
      "title": "Hobby",
      "iconClass": "softbank sprite-emoji_categories-category_hobbies"
    },
    {
      "name": "Letters_Symbols",
      "title": "Letters: Symbols",
      "iconClass": "softbank sprite-emoji_categories-category_symbols"
    }
  ],
  "Letters_Symbols": [
    "\u2b55",
    "\u2665",
    "\u2666",
    "\u2660",
    "\u2663",
    "\u2197",
    "\u2196",
    "\u2198",
    "\u2199",
    "1\u20e3",
    "2\u20e3",
    "3\u20e3",
    "4\u20e3",
    "5\u20e3",
    "6\u20e3",
    "7\u20e3",
    "8\u20e3",
    "9\u20e3",
    "0\u20e3",
    "#\u20e3",
    "\u2648",
    "\u2649",
    "\u264a",
    "\u264b",
    "\u264c",
    "\u264d",
    "\u264e",
    "\u264f",
    "\u2650",
    "\u2651",
    "\u2652",
    "\u2653",
    "\ud83c\udd97",
    "\ud83c\udd95",
    "\ud83c\ude35",
    "\ud83c\ude33",
    "\ud83c\udd94",
    "\u3299"
  ],
  "Hobby": [
    "\u26bd",
    "\u26be",
    "\ud83c\udfbe",
    "\ud83c\udfc0",
    "\u26f3",
    "\ud83c\udfbf",
    "\ud83d\udc55",
    "\ud83d\udc5f",
    "\ud83d\udc60",
    "\ud83c\udf80",
    "\ud83c\udfa9",
    "\ud83d\udc5c",
    "\ud83c\udf02",
    "\ud83d\udc8d",
    "\ud83d\udc84",
    "\ud83d\udcf7",
    "\ud83c\udfa4",
    "\ud83c\udfa7",
    "\ud83d\udcbf",
    "\ud83c\udfa5",
    "\ud83c\udfac",
    "\ud83c\udfa8"
  ],
  "Face": [
    "\ud83d\ude04",
    "\ud83d\ude09",
    "\ud83d\ude0d",
    "\ud83d\ude0c",
    "\ud83d\ude01",
    "\ud83d\ude1c",
    "\ud83d\ude12",
    "\ud83d\ude13",
    "\ud83d\ude14",
    "\ud83d\ude1e",
    "\ud83d\ude16",
    "\ud83d\ude23",
    "\ud83d\ude22",
    "\ud83d\ude2d",
    "\ud83d\ude32",
    "\ud83d\ude31",
    "\ud83d\ude20",
    "\ud83d\ude21"
  ],
  "Feeling_Decoration": [
    "\u2764",
    "\ud83d\udc94",
    "\u2757",
    "\ud83c\udfb5",
    "\ud83c\udfb6",
    "\u2728",
    "\u270a",
    "\u270c",
    "\u270b",
    "\ud83d\udc4d",
    "\ud83d\udc4a",
    "\ud83d\udc8b",
    "\ud83d\udc40",
    "\ud83d\udc42",
    "\ud83d\udc63",
    "\ud83c\udfc3",
    "\ud83d\udca8",
    "\ud83d\udca6",
    "\ud83d\udca4",
    "\ud83d\udca2"
  ],
  "Weather_Season": [
    "\u2600",
    "\u2614",
    "\u2601",
    "\u26c4",
    "\ud83c\udf19",
    "\u26a1",
    "\ud83c\udf00",
    "\ud83c\udf0a",
    "\ud83d\uddfb",
    "\ud83c\udf38",
    "\ud83c\udf37",
    "\ud83c\udf41",
    "\ud83c\udf40",
    "\ud83c\udf81",
    "\ud83c\udf82",
    "\ud83d\udc51",
    "\ud83d\udd14",
    "\ud83d\udd0d",
    "\ud83d\udca1",
    "\ud83d\udca3",
    "\ud83c\udfc1",
    "\ud83c\udf84"
  ],
  "Character": [
    "\ud83d\udc31",
    "\ud83d\udc36",
    "\ud83d\udc37",
    "\ud83d\udc34",
    "\ud83d\udc24",
    "\ud83d\udc27",
    "\ud83d\udc1f"
  ],
  "Food": [
    "\ud83c\udf74",
    "\ud83c\udf7a",
    "\ud83c\udf78",
    "\ud83c\udf76",
    "\ud83c\udf75",
    "\u2615",
    "\ud83c\udf70",
    "\ud83c\udf59",
    "\ud83c\udf5e",
    "\ud83c\udf54",
    "\ud83c\udf4e"
  ],
  "Life": [
    "\ud83d\udeb2",
    "\ud83d\ude97",
    "\ud83d\ude99",
    "\ud83d\ude8c",
    "\ud83d\ude83",
    "\ud83d\ude84",
    "\ud83d\udea2",
    "\u26f5",
    "\u2708",
    "\ud83d\udead",
    "\ud83c\udfe0",
    "\ud83c\udfe2",
    "\ud83c\udfe3",
    "\ud83c\udfe6",
    "\ud83c\udfe7",
    "\ud83c\udfe5",
    "\ud83c\udfea",
    "\ud83c\udfeb",
    "\ud83c\udfe8",
    "\u2668",
    "\u26fd",
    "\ud83d\udea5",
    "\u26a0",
    "\ud83c\udd7f",
    "\ud83d\udebb",
    "\u267f"
  ],
  "Tool": [
    "\ud83d\udd11",
    "\ud83d\udcb0",
    "\ud83d\udcd6",
    "\ud83d\udcdd",
    "\u2702",
    "\ud83d\udcfa",
    "\ud83d\udcbb",
    "\ud83d\udce9",
    "\ud83d\udcf2",
    "\ud83d\udcf1",
    "\u260e",
    "\ud83d\udce0",
    "\ud83d\udeac",
    "\ud83d\udd59"
  ]
}

ui/apps/io.ox/emoji/japan_carrier.json (diff)
@@ -88,10 +88,7 @@
     "\ud83c\ude35",
     "\ud83c\ude33",
     "\ud83c\udd94",
-    "\u3299",
-    "\u00a9",
-    "\u00ae",
-    "\u2122"
+    "\u3299"
   ],
   "Hobby": [
     "\u26bd",
