ui/spec/fixtures/io.ox/tasks/defaultTestData.json (before)
{
    "testData": {
        "actual_costs": 0,
        "actual_duration": "1",
        "alarm": 1402571572000,
        "billing_information": "Ich hab keine Kohle.",
        "color_label": 0,
        "companies": "Mc Test in Testhausen",
        "confirmations": [],
        "created_by": 1337,
        "creation_date": 1348748789000,
        "currency": "EUR",
        "date_completed": 1382709674000,
        "end_date": 1359720808000,
        "folder_id": 555123456,
        "id": 123,
        "modified_by": 1337,
        "note": "Ich bin Detailreich",
        "number_of_attachments": 2,
        "participants": [{"mail": "max@mustermann.test", "display_name": "Max Mustermann", "type": 5},
                       {"id": 1337, "confirmmessage": "hurra", "confirmation": 1, "type": 1}],
        "percent_completed": 100,
        "priority": 2,
        "private_flag": false,
        "recurrence_type": 0,
        "start_date": 1357034452000,
        "status": 3,
        "target_costs": 5,
        "target_duration": "10",
        "title": "Test Termin",
        "trip_meter": "1000 Meilen",
        "users": [{"id":1337, "confirmmessage": "hurra", "confirmation": 1}]
    },
    "testUser": {
        "display_name": "Mister, Test",
        "first_name": "Mister",
        "last_name": "Test",
        "id": 1337,
        "folder_id": 121212,
        "user_id": 12345
    },
    "testUserList": [[1337, 121212, "Mister, Test", "Mister", "Test", null, 1337, "test@example.com", null, 477834]],
    "testSearch": [
    	{"id": 13371,
	    	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "title": "Pommes kaufen",
	        "created_by": 1337},
        {"id": 133721,
	        "end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "title": "Nase putzen",
                "created_by": 1337}
    ],
    "testSearchEdge": [
    	{"id": 13371,
    		"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "title": "Pommes kaufen"},
        {"id": 13373,
        	"end_date": 1368791630910,
	        "status": 3,
	        "folder_id": 555123456,
	        "title": "Erledigt"},
        {"id": 13374,
       	 	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "participants": [{"id": 12345, "confirmation": 1}],
	        "title": "Bin nicht eingeladen"},
       	{"id": 13375,
        	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "participants": [{"id": 1337, "confirmation": 2}],
	        "title": "Ich habe abgelehnt"},
        {"id": 13376,
        	"end_date": null,
	        "status": 1,
	        "folder_id": 555123456,
	        "title": "hab kein end_date"},
	    {"id": 13377,
        	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "participants": [{"id": 1337, "confirmation": 1}],
	        "title": "Bin eingeladen"}
    ],
    "testAttachments":
        [[456, 0, 123, 4, "Test.txt", 21, "text/plain"],
        [457, 0, 123, 4, "Textdatei123.txt", 9, "text/plain"]],
    "testFolder": {
        "created_by": 1337,
        "creation_date": 1341997688886,
        "folder_id": "1",
        "id": "555123456",
        "last_modified": 1383748605029,
        "last_modified_utc": 1383748605029,
        "modified_by": 1337,
        "module": "tasks",
        "own_rights": 273686592,
        "permissions": [{"entity": 1337, "bits": 273686592, "group": false}],
        "standard_folder": true,
        "standard_folder_type": 1,
        "supported_capabilities": ["quota", "sort", "permissions"],
        "title": "Tasks",
        "total": 5,
        "type": 1
	}
}

ui/spec/fixtures/io.ox/tasks/defaultTestData.json (after)
{
    "testData": {
        "actual_costs": 0,
        "actual_duration": "1",
        "alarm": 1402571572000,
        "billing_information": "Ich hab keine Kohle.",
        "color_label": 0,
        "companies": "Mc Test in Testhausen",
        "confirmations": [],
        "created_by": 1337,
        "creation_date": 1348748789000,
        "currency": "EUR",
        "date_completed": 1382709674000,
        "end_date": 1359720808000,
        "folder_id": 555123456,
        "id": 123,
        "modified_by": 1337,
        "note": "Ich bin Detailreich",
        "number_of_attachments": 2,
        "participants": [{"mail": "max@mustermann.test", "display_name": "Max Mustermann", "type": 5},
                       {"id": 1337, "confirmmessage": "hurra", "confirmation": 1, "type": 1}],
        "percent_completed": 100,
        "priority": 2,
        "private_flag": false,
        "recurrence_type": 0,
        "start_date": 1357034452000,
        "status": 3,
        "target_costs": 5,
        "target_duration": "10",
        "title": "Test Termin",
        "trip_meter": "1000 Meilen",
        "users": [{"id":1337, "confirmmessage": "hurra", "confirmation": 1}]
    },
    "testUser": {
        "display_name": "Mister, Test",
        "first_name": "Mister",
        "last_name": "Test",
        "id": 1337,
        "folder_id": 121212,
        "user_id": 12345
    },
    "testUserList": [[1337, 121212, "Mister, Test", "Mister", "Test", null, 1337, "test@example.com", null, 477834]],
    "testSearch": [
        {"id": 13371,
            "end_date": 1368791630910,
            "end_time": 1368791630910,
            "status": 1,
            "folder_id": 555123456,
            "title": "Pommes kaufen",
            "created_by": 1337},
        {"id": 133721,
            "end_date": 1368791630910,
            "end_time": 1368791630910,
            "status": 1,
            "folder_id": 555123456,
            "title": "Nase putzen",
            "created_by": 1337}
    ],
    "testSearchEdge": [
    	{"id": 13371,
    		"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "title": "Pommes kaufen"},
        {"id": 13373,
        	"end_date": 1368791630910,
	        "status": 3,
	        "folder_id": 555123456,
	        "title": "Erledigt"},
        {"id": 13374,
       	 	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "participants": [{"id": 12345, "confirmation": 1}],
	        "title": "Bin nicht eingeladen"},
       	{"id": 13375,
        	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "participants": [{"id": 1337, "confirmation": 2}],
	        "title": "Ich habe abgelehnt"},
        {"id": 13376,
        	"end_date": null,
	        "status": 1,
	        "folder_id": 555123456,
	        "title": "hab kein end_date"},
	    {"id": 13377,
        	"end_date": 1368791630910,
	        "status": 1,
	        "folder_id": 555123456,
	        "participants": [{"id": 1337, "confirmation": 1}],
	        "title": "Bin eingeladen"}
    ],
    "testAttachments":
        [[456, 0, 123, 4, "Test.txt", 21, "text/plain"],
        [457, 0, 123, 4, "Textdatei123.txt", 9, "text/plain"]],
    "testFolder": {
        "created_by": 1337,
        "creation_date": 1341997688886,
        "folder_id": "1",
        "id": "555123456",
        "last_modified": 1383748605029,
        "last_modified_utc": 1383748605029,
        "modified_by": 1337,
        "module": "tasks",
        "own_rights": 273686592,
        "permissions": [{"entity": 1337, "bits": 273686592, "group": false}],
        "standard_folder": true,
        "standard_folder_type": 1,
        "supported_capabilities": ["quota", "sort", "permissions"],
        "title": "Tasks",
        "total": 5,
        "type": 1
	}
}

ui/spec/fixtures/io.ox/tasks/defaultTestData.json (diff)
@@ -41,18 +41,20 @@
     },
     "testUserList": [[1337, 121212, "Mister, Test", "Mister", "Test", null, 1337, "test@example.com", null, 477834]],
     "testSearch": [
-    	{"id": 13371,
-	    	"end_date": 1368791630910,
-	        "status": 1,
-	        "folder_id": 555123456,
-	        "title": "Pommes kaufen",
-	        "created_by": 1337},
+        {"id": 13371,
+            "end_date": 1368791630910,
+            "end_time": 1368791630910,
+            "status": 1,
+            "folder_id": 555123456,
+            "title": "Pommes kaufen",
+            "created_by": 1337},
         {"id": 133721,
-	        "end_date": 1368791630910,
-	        "status": 1,
-	        "folder_id": 555123456,
-	        "title": "Nase putzen",
-                "created_by": 1337}
+            "end_date": 1368791630910,
+            "end_time": 1368791630910,
+            "status": 1,
+            "folder_id": 555123456,
+            "title": "Nase putzen",
+            "created_by": 1337}
     ],
     "testSearchEdge": [
     	{"id": 13371,
