ui/.jscs.json (before)
{
    "requireCurlyBraces": ["do", "try", "catch"],
    "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
    "requireSpaceBeforeBinaryOperators": ["?", "+", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "requireSpaceAfterBinaryOperators": ["?", "/", "*", ":", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "disallowSpaceAfterBinaryOperators": ["!"],
    "disallowSpaceBeforeBinaryOperators": [","],
    "disallowImplicitTypeConversion": ["string"],
    "disallowKeywords": ["with"],
    "disallowMultipleLineBreaks": true,
    "disallowTrailingWhitespace": true,
    "disallowMixedSpacesAndTabs": true,
    "requireDotNotation": true,
    "requireLineFeedAtFileEnd": true,
    "requireCommaBeforeLineBreak": true,
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "requireSpacesInAnonymousFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "beforeOpeningCurlyBrace": true
    },
    "disallowSpacesInNamedFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "validateLineBreaks": "LF",
    "validateQuoteMarks": { "mark": "'", "escape": false },
    "validateJSDoc": {
        "checkParamNames": false,
        "requireParamTypes": false
    },
    "validateIndentation": 4,
    "disallowTrailingComma": true,
    "disallowKeywordsOnNewLine": ["else"],
    "disallowYodaConditions": true,
    "requireSpacesInConditionalExpression": {
        "afterTest": true,
        "beforeConsequent": true,
        "afterConsequent": true,
        "beforeAlternate": true
    },
    "requireSpaceBeforeBlockStatements": true,
    "disallowSpaceAfterObjectKeys": true,
    "requireSpacesInsideObjectBrackets": "allButNested"
}

ui/.jscs.json (after)
{
    "requireCurlyBraces": ["do", "try", "catch"],
    "requireSpaceAfterKeywords": ["if", "else", "for", "while", "do", "switch", "return", "try", "catch"],
    "requireSpaceBeforeBinaryOperators": ["?", "+", "/", "*", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "requireSpaceAfterBinaryOperators": ["?", "/", "*", ":", "=", "==", "===", "!=", "!==", ">", ">=", "<", "<="],
    "disallowSpaceAfterBinaryOperators": ["!"],
    "disallowSpaceBeforeBinaryOperators": [","],
    "disallowImplicitTypeConversion": ["string"],
    "disallowKeywords": ["with"],
    "disallowMultipleLineBreaks": true,
    "disallowTrailingWhitespace": true,
    "disallowMixedSpacesAndTabs": true,
    "requireDotNotation": true,
    "requireLineFeedAtFileEnd": true,
    "requireCommaBeforeLineBreak": true,
    "disallowSpaceBeforePostfixUnaryOperators": ["++", "--"],
    "requireSpacesInAnonymousFunctionExpression": {
        "beforeOpeningRoundBrace": true,
        "beforeOpeningCurlyBrace": true
    },
    "disallowSpacesInNamedFunctionExpression": {
        "beforeOpeningRoundBrace": true
    },
    "validateLineBreaks": "LF",
    "validateQuoteMarks": { "mark": "'", "escape": false },
    "validateIndentation": 4,
    "disallowTrailingComma": true,
    "disallowKeywordsOnNewLine": ["else"],
    "disallowYodaConditions": true,
    "requireSpacesInConditionalExpression": {
        "afterTest": true,
        "beforeConsequent": true,
        "afterConsequent": true,
        "beforeAlternate": true
    },
    "requireSpaceBeforeBlockStatements": true,
    "disallowSpaceAfterObjectKeys": true,
    "requireSpacesInsideObjectBrackets": "allButNested"
}

ui/.jscs.json (diff)
@@ -23,10 +23,6 @@
     },
     "validateLineBreaks": "LF",
     "validateQuoteMarks": { "mark": "'", "escape": false },
-    "validateJSDoc": {
-        "checkParamNames": false,
-        "requireParamTypes": false
-    },
     "validateIndentation": 4,
     "disallowTrailingComma": true,
     "disallowKeywordsOnNewLine": ["else"],
